@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@300&family=Newsreader:wght@500&display=swap");
body {
    background: #f1f1f0;
    font-family: "Mukta", serif;
}

h1 {
    font-family: "Newsreader", sans-serif;
    font-size: 2.5rem;
    text-align: center;
    margin-top: 2rem;
}

.mt-x {
    margin-top: 5rem;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    transition: all 0.5s ease;
    padding: 15px 42px;
    background: lightgrey;
    border-bottom: 4px solid #fe0404;
}

header span {
    font-size: 0;
}

header img {
    width: 140px;
}

span [class*="btn-"] {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

span a.btn-fb {
    margin-left: 0;
}

span a.btn-fb,
span a.btn-twt,
span a.btn-wsp {
    background-image: url(https://files.larepublica.pe/Larepublica/2020/11/09/iconos-redes-sociales-blanco-1604962294.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 30px;
}

span a.btn-twt {
    background-position: 0 -40px;
    background-repeat: no-repeat;
}

span a.btn-wsp {
    background-position: 0 -80px;
    background-repeat: no-repeat;
}

.menu__left {
    display: inline-block;
    vertical-align: middle;
    width: calc(100% - 38px);
    /*width: 160px;*/
}

.menu__right {
    display: none;
    /*display: inline-block;*/
    text-align: right;
    vertical-align: middle;
    width: calc(100% - 198px);
}

.container__menu {
    font-size: 0;
}

h2 {
    margin-bottom: 21px;
    margin-top: 35px;
    font-size: 1.8rem;
    font-family: "Newsreader", sans-serif;
}

a {
    color: #000;
    text-decoration: underline;
}

a:hover {
    color: #000;
    text-decoration: none;
}

#map,
#aprobacion_congreso,
#aprobacion_castillo,
#aprobacion_nse {
    width: 100%;
    max-width: 700px;
    margin: auto;
    min-height: 450px;
}

#aprueba_desaprueba {
    text-align: center;
    display: block;
    margin: auto;
}

#despues_vacancia,
#razones_castillo,
#adelantar_elecciones_2,
#aprobacion_congreso,
#aprobacion_mca,
#ministro_salud {
    min-height: 400px;
}

#defensa_castillo,
#aprobacion_anibal {
    min-height: 300px;
}

text.bb-chart-arcs-gauge-title,
.bb-chart-arcs .bb-chart-arcs-title {
    font-size: 13px !important;
    fill: #8c8c8c;
    font-style: italic;
}

#despues_vacancia .bb-tooltip-container {
    max-width: 200px;
}

#aprobacion_castillo .bb-axis-x .tick text {
    font-size: 11px;
    transform: translate(0px, -4px);
}

#aprobacion_castillo .bb-legend-item,
#razones_castillo .bb-legend-item,
#aprobacion_congreso .bb-legend-item,
#aprobacion_mca .bb-legend-item {
    transform: translate(0px, 6px) !important;
}

#vacancia_castillo .bb-axis-x .tick text {
    font-size: 11px;
    transform: translate(0px, -4px);
}

#vacancia_castillo .bb-legend-item {
    transform: translate(0px, 6px) !important;
}

#adelantar_elecciones_2 .bb-axis-x .tick text {
    font-size: 11px;
    transform: translate(0px, -4px);
}

#adelantar_elecciones_2 .bb-legend-item {
    transform: translate(0px, 6px) !important;
}

#aprobacion_ambito .bb-axis-x .tick text {
    font-size: 11px;
    transform: translate(0px, -4px);
}

#aprobacion_ambito .bb-legend-item {
    transform: translate(0px, 6px) !important;
}

#map {
    min-height: 500px;
}

#aprobacion_nse .bb-axis-y text {
    fill: #555;
}

#aprobacion_ambito .bb-axis-y text {
    fill: #555;
}

#week_a_week {
    display: block;
}

.mapboxgl-popup-content {
    min-width: 120px;
    padding: 7px 7px 4px 7px;
    text-align: center;
    font-family: "Mukta", serif;
}

.mapboxgl-popup-content .provincia {
    margin: 7px 7px 0px 7px;
}

.mapboxgl-popup-content .totales {
    margin: 1px 7px 0px 7px;
}

.bb-line {
    stroke-width: 2px;
}

#aprobacion_ambito path.bb-bar,
#aprobacion_ambito_vacancia path.bb-bar {
    opacity: 0.6 !important;
}

.macro_zona {
    margin-bottom: 0;
}

footer {
    padding: 42px;
    font-family: sans-serif;
}

footer span {
    display: block;
    text-align: center;
    color: #545b6a;
    font-size: 14px;
    line-height: 1.5;
}

.w-1000 {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

dl {
    display: flex;
    background-color: white;
    flex-direction: column;
    width: 100%;
    max-width: 700px;
    position: relative;
    padding: 20px;
}

dt {
    align-self: flex-start;
    width: 100%;
    font-weight: 700;
    display: block;
    text-align: center;
    font-size: 1.2em;
    font-weight: 700;
    margin-bottom: 20px;
    margin-left: 130px;
}

.text {
    font-weight: 600;
    display: flex;
    align-items: center;
    /* height: 40px; */
    width: 100px;
    /*         background-color: white; */
    position: absolute;
    left: 10px;
    justify-content: flex-start;
    line-height: 21px;
}

.percentage {
    font-size: 0.8em;
    line-height: 1;
    text-transform: uppercase;
    width: 70%;
    height: 20px;
    margin-left: 102px;
    background: repeating-linear-gradient( to right, #ddd, #ddd 1px, #fff 1px, #fff 5%);
}

.percentage:after {
    content: "";
    display: block;
    background-color: #e76c5d;
    opacity: 1;
    /*         width: 50px; */
    margin-bottom: 10px;
    height: 90%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.historico {
    padding: 0;
    text-align: center;
    margin: auto;
}

.historico a {
    text-decoration: none;
}

.historico span {
    margin-right: 14px;
}

.percentage:hover:after,
.percentage:focus:after {
    background-color: #aaa;
}

.percentage-1:after {
    width: 1%;
}

.percentage-2:after {
    width: 2%;
}

.percentage-3:after {
    width: 3%;
}

.percentage-4:after {
    width: 4%;
}

.percentage-5:after {
    width: 5%;
}

.percentage-6:after {
    width: 6%;
}

.percentage-7:after {
    width: 7%;
}

.percentage-8:after {
    width: 8%;
}

.percentage-9:after {
    width: 9%;
}

.percentage-10:after {
    width: 10%;
}

.percentage-11:after {
    width: 11%;
}

.percentage-12:after {
    width: 12%;
}

.percentage-13:after {
    width: 13%;
}

.percentage-14:after {
    width: 14%;
}

.percentage-15:after {
    width: 15%;
}

.percentage-16:after {
    width: 16%;
}

.percentage-17:after {
    width: 17%;
}

.percentage-18:after {
    width: 18%;
}

.percentage-19:after {
    width: 19%;
}

.percentage-20:after {
    width: 20%;
}

.percentage-21:after {
    width: 21%;
}

.percentage-22:after {
    width: 22%;
}

.percentage-23:after {
    width: 23%;
}

.percentage-24:after {
    width: 24%;
}

.percentage-25:after {
    width: 25%;
}

.percentage-26:after {
    width: 26%;
}

.percentage-27:after {
    width: 27%;
}

.percentage-28:after {
    width: 28%;
}

.percentage-29:after {
    width: 29%;
}

.percentage-30:after {
    width: 30%;
}

.percentage-31:after {
    width: 31%;
}

.percentage-32:after {
    width: 32%;
}

.percentage-33:after {
    width: 33%;
}

.percentage-34:after {
    width: 34%;
}

.percentage-35:after {
    width: 35%;
}

.percentage-36:after {
    width: 36%;
}

.percentage-37:after {
    width: 37%;
}

.percentage-38:after {
    width: 38%;
}

.percentage-39:after {
    width: 39%;
}

.percentage-40:after {
    width: 40%;
}

.percentage-41:after {
    width: 41%;
}

.percentage-42:after {
    width: 42%;
}

.percentage-43:after {
    width: 43%;
}

.percentage-44:after {
    width: 44%;
}

.percentage-45:after {
    width: 45%;
}

.percentage-46:after {
    width: 46%;
}

.percentage-47:after {
    width: 47%;
}

.percentage-48:after {
    width: 48%;
}

.percentage-49:after {
    width: 49%;
}

.percentage-50:after {
    width: 50%;
}

.percentage-51:after {
    width: 51%;
}

.percentage-52:after {
    width: 52%;
}

.percentage-53:after {
    width: 53%;
}

.percentage-54:after {
    width: 54%;
}

.percentage-55:after {
    width: 55%;
}

.percentage-56:after {
    width: 56%;
}

.percentage-57:after {
    width: 57%;
}

.percentage-58:after {
    width: 58%;
}

.percentage-59:after {
    width: 59%;
}

.percentage-60:after {
    width: 60%;
}

.percentage-61:after {
    width: 61%;
}

.percentage-62:after {
    width: 62%;
}

.percentage-63:after {
    width: 63%;
}

.percentage-64:after {
    width: 64%;
}

.percentage-65:after {
    width: 65%;
}

.percentage-66:after {
    width: 66%;
}

.percentage-67:after {
    width: 67%;
}

.percentage-68:after {
    width: 68%;
}

.percentage-69:after {
    width: 69%;
}

.percentage-70:after {
    width: 70%;
}

.percentage-71:after {
    width: 71%;
}

.percentage-72:after {
    width: 72%;
}

.percentage-73:after {
    width: 73%;
}

.percentage-74:after {
    width: 74%;
}

.percentage-75:after {
    width: 75%;
}

.percentage-76:after {
    width: 76%;
}

.percentage-77:after {
    width: 77%;
}

.percentage-78:after {
    width: 78%;
}

.percentage-79:after {
    width: 79%;
}

.percentage-80:after {
    width: 80%;
}

.percentage-81:after {
    width: 81%;
}

.percentage-82:after {
    width: 82%;
}

.percentage-83:after {
    width: 83%;
}

.percentage-84:after {
    width: 84%;
}

.percentage-85:after {
    width: 85%;
}

.percentage-86:after {
    width: 86%;
}

.percentage-87:after {
    width: 87%;
}

.percentage-88:after {
    width: 88%;
}

.percentage-89:after {
    width: 89%;
}

.percentage-90:after {
    width: 90%;
}

.percentage-91:after {
    width: 91%;
}

.percentage-92:after {
    width: 92%;
}

.percentage-93:after {
    width: 93%;
}

.percentage-94:after {
    width: 94%;
}

.percentage-95:after {
    width: 95%;
}

.percentage-96:after {
    width: 96%;
}

.percentage-97:after {
    width: 97%;
}

.percentage-98:after {
    width: 98%;
}

.percentage-99:after {
    width: 99%;
}

.percentage-100:after {
    width: 100%;
}

.separador {
    display: block;
    margin: auto;
    max-width: 60px;
    padding-top: 42px;
}

.horizontal-bar {
    max-width: 400px;
    margin: auto;
}

#desagregado_button {
    text-align: center;
    display: block;
    margin: auto;
    max-width: 100px;
    text-decoration: none;
}

#desagregado_1,
#desagregado_2 {
    padding-top: 42px;
}

.horizontal-bar p {
    text-align: center;
    margin-bottom: 0;
    margin-top: 30px;
    font-weight: 600;
    font-size: 14px;
    margin-left: 49px;
}

.helicopter {
    border: none;
    margin-bottom: 14px;
}

.preferencia {
    text-align: center;
}

.resultados {
    margin: 7px 0 21px 7px;
    font-size: 2rem;
    font-weight: 700;
}

.number_1,
.number_2 {
    display: inline-block;
}

.preferencia img {
    width: 130px;
    height: 130px;
    display: block;
    margin: auto;
}

.question {
    font-size: 14px;
    font-weight: 700;
    text-align: center;
}

.mt-21 {
    margin-top: 21px;
}

.iframe_yt {
    max-width: 700px;
    margin: 42px auto 21px auto;
    display: block;
}

.ficha_tecnica {
    font-size: 13px;
    color: #555;
}

.btn-outline-danger {
    color: #de425b;
    border-color: #de425b;
}

.btn-outline-danger:hover {
    color: #fff;
    background-color: #de425b;
    border-color: #de425b;
}

.special_box {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.special_box p {
    font-size: 16px;
    margin: 0;
}

.anexo_row {
    width: 400px;
    justify-content: space-between;
    margin: 10px auto;
    border: solid 1px #c8c8c8;
    box-shadow: 0px 0px 5px 1px #b0b0b0;
}

.anexo_three_row {
    width: 425px;
}

.anexo_four_row {
    width: 323px;
}

.anexo_fifth_row {
    width: 314px;
}

.anexo_row, .anexo_col {
    display: flex;
}

.anexo_col {
    flex-direction: column;
}

.anexo_col p {
    padding: 0 15px;
    margin: 0;
    text-align: center;
}

.first p {
    text-align: left;
}

.anexo_col_header {
    background-color: rgb(117, 189, 117);
    font-weight: bold;
    color: #fff;
}

@media (min-width: 768px) {
    h1 {
        font-size: 3rem;
    }
    p {
        font-size: 18px;
    }
    h2 {
        font-size: 2rem;
    }
    .historico {
        padding: 14px 7px;
    }
    .text {
        left: 180px;
        width: 130px;
    }
    header img {
        width: 160px;
    }
    span [class*="btn-"] {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-left: 10px;
    }
    span a.btn-fb,
    span a.btn-twt,
    span a.btn-wsp {
        background-size: cover;
        background-color: #fff;
        border-radius: 50%;
    }
    span a.btn-twt {
        background-position: 0 -40px;
        background-repeat: no-repeat;
    }
    span a.btn-wsp {
        background-position: 0 -80px;
        background-repeat: no-repeat;
    }
    .menu__button {
        display: none;
    }
    .menu__left {
        width: 300px;
    }
    .menu__right {
        display: inline-block;
        width: calc(100% - 300px);
    }
    .content__menu-mobile {
        display: none;
    }
    .items__menu {
        display: block;
    }
    .percentage {
        width: 100%;
        margin-left: 110px;
    }
    .helicopter {
        border-bottom: none;
        border-right: 1px solid #8c8c8c;
        margin-bottom: 0px;
    }
    .intertitulado {
        border-bottom: 1px solid #8c8c8c;
        line-height: 35px;
    }
}

@media (min-width: 993px) {
    .percentage {
        width: 100%;
        margin-left: 21px;
    }
}

@media (max-width: 767px) {
    header {
        padding: 7px 20px;
    }
    footer {
        padding: 27.9px 30px;
    }
}

.flourish-chart {
    max-width: 600px;
    margin: auto;
}

.flourish-credit {
    display: none;
}